<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .images-container{
  position: relative;
background: transparent linear-gradient(0deg, #DA6123 0%, #101135 50%) 0% 0% no-repeat padding-box;
  max-width: 89.9%;
  height: 855px ;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
.banner-slider{
  width: 695px;
  position: absolute;
  bottom: 110px;
  /* width: 87%; */
  height: 33px;
  /* margin-left: 13%; */
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
  /* gap: 158px; */
  gap: 22.7%;
}
.white-line{
  position: absolute;
  top: 50%;
  width: 100%;
  height: 1px;
  background: white;
}
.banner-button {
  width: 9px;
  height: 9px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* opacity: 0.5; */
  z-index: 1;
  transition: all 0.3s;
}

.banner-button.active {
  width: 30px;
  height: 30px;
  opacity: 1;
}
.Organizations-banner {
  width: 42%;
  display: flex;
  flex-direction: column;
  gap: 26px;
  position: absolute;
   margin-left: 9%;
  margin-top: 190px;
  z-index: 4;
}
.Organizations-Perform {
  font-size: 57px;
  line-height: 82px;
  color: white;
}
.Drive-result {
  color: white;
  font-size: 18px;
  opacity: 0.9;
  line-height: 32px;
}
.TeamsWorkbtn {
  width: 274.66px;
  height: 77px;
  margin-top: 39px;
  font-size: 20px;
  color: #ffffff;
  border: 1px #ffffff solid;
  background-color: transparent;
  border-radius: 5px;
  opacity: 0.7;
}
.secondary {
  /* background-image: url(organization.png); */
  /* width: 792px; */
  width: 56%;
  height: auto;
  /* height: 570px; */
  position: absolute;
  z-index: 2;
  top: 143px;
  /* right: -164px; */
  right: -11.3%;
}

.secondary img{
width:100% ; 
}

.third1 {
  
  width: 65%;
  height: auto;
  z-index: -1;
  position: absolute;
  /* bottom:-39% ; */
  /* bottom: -333px; */
  top:249px;
  right: -23.1%;

}
.third1 img {
  
  width: 100%;
  height: auto;

}

.third2{
  width: 65%;
  height: auto;
  z-index: 1;
  position: absolute;
  /* bottom:-39%; */
  /* bottom: -333px; */
  top:249px;

   right: -23.1%;
  }

.third2 img {

  width: 100%;
  height: auto;

}
    </style>
</head>
<body>
    <div class="images-container">
        <div class="banner-slider">
          <div class="white-line"></div>
          <div class="banner-button">
          </div>
          <div class="banner-button">
          </div>
          <div class="banner-button">
          </div>
          <div class="banner-button">
          </div>
        </div>
        <div class="Organizations-banner">
          <div>
            <p class="Organizations-Perform">
              Organizations Perform When Teams Work.
            </p>
          </div>
          <div>
            <p class="Drive-result">
              Drive the results that matter by <b>unlocking the power of  your teams.</b>
            </p>
          </div>
          <div>
            <button class="TeamsWorkbtn" type="button">
              SCHEDULE A CALL
            </button>
          </div>

        </div>
        
         
        <div class="third1">
          <img
          src="brand-book-graphics-network-midnight-04.png"
          alt="Third"
        />

        </div>
        
        <div class="third2">
          <img
          src="brand-book-graphics-network-white-04.png"
          alt="Third"
        />
        </div>
        
        <div class="secondary">
          <img  src="organization.png" alt="Second" />
        </div>
      </div>
      <script>const bannerSlider = document.querySelector('.banner-slider');
        const bannerButtons = document.querySelectorAll('.banner-button');
        const organizationsPerform = document.querySelector('.Organizations-Perform');
        const driveResult = document.querySelector('.Drive-result');
        const teamsWorkBtn = document.querySelector('.TeamsWorkbtn');
        const secondaryDiv = document.querySelector('.secondary');
        
        let bannerActiveIndex = 0;
        let isPaused = false;
        
        function showBanner(index) {
          bannerButtons.forEach((button, i) => {
            if (i === index) {
              button.classList.add('active');
              button.textContent = i + 1;
              button.style.color = 'black';
            } else {
              button.classList.remove('active');
              button.textContent = '';
            }
          });
        
          // Change the content based on the active button
          if (index === 0) {
            organizationsPerform.textContent = " Organizations Perform When Teams Work.";
            driveResult.innerHTML = "Drive the results that matter by <b> unlocking the power of  your teams.</b>";
            teamsWorkBtn.textContent = "SCHEDULE A CALL";
            insertImage("organization.png");
          } else if (index === 1) {
            organizationsPerform.textContent = "Different Organizations Perform";
            driveResult.innerHTML = "Different Drive the results that matter by <b>unlocking the power of your teams.</b>";
            teamsWorkBtn.textContent = "DIFFERENT SCHEDULE A CALL";
            insertImage("allhands_mcchrystalgroup_june_photographybytrishalegresmith_2022-7193-edit.png");
          } else if (index === 2) {
            organizationsPerform.textContent = "Another Organizations Perform";
            driveResult.innerHTML = "Another Drive the results that matter by <b>unlocking the power of your teams.</b>";
            teamsWorkBtn.textContent = "ANOTHER SCHEDULE A CALL";
            insertImage("organization.png");
          } else if (index === 3) {
            organizationsPerform.textContent = "Another Organizations Perform";
            driveResult.innerHTML = "Another Drive the results that matter by <b>unlocking the power of your teams.</b>";
            teamsWorkBtn.textContent = "ANOTHER SCHEDULE A CALL";
            insertImage("allhands_mcchrystalgroup_june_photographybytrishalegresmith_2022-7193-edit.png");
          }
        }
        
        function insertImage(imageSrc) {
          // Remove existing image if present
          const existingImage = secondaryDiv.querySelector('img');
          if (existingImage) {
            existingImage.remove();
          }
        
          // Create new image element
          const newImage = document.createElement('img');
          newImage.src = imageSrc;
          newImage.alt = 'Second';
        
          // Insert the new image into the secondaryDiv
          secondaryDiv.appendChild(newImage);
        }
        
        function nextBanner() {
          if (isPaused) {
            isPaused = false;
            return;
          }
        
          bannerActiveIndex = (bannerActiveIndex + 1) % bannerButtons.length;
          showBanner(bannerActiveIndex);
        }
        
        // Set initial active banner
        showBanner(bannerActiveIndex);
        
        // Set interval to change banner every 2 seconds
        setInterval(nextBanner, 2000);
        
        // Add click event listeners to the banner buttons
        bannerButtons.forEach((button, index) => {
          button.addEventListener('click', () => {
            showBanner(index);
            isPaused = true;
            setTimeout(() => {
              isPaused = false;
              nextBanner();
            }, 2000);
          });
        });
        
        </script>
</body>
</html>