<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pre-footer {
    margin-top: 257px;
    margin-left: 10%;
    height: 414px;
    width: 89.9%;
    display: flex;
    flex-direction: row;
    gap: 3.1%;
  }
  
  .left-pre {
    width: 42%;
  }
  
  .left-pre img {
    width: 12.4%;
    height: 12.4%;
  }
  
  .left-pre button {
    font-size: 20px;
    line-height: 38px;
    margin-left: 18.2%;
    margin-top: 49px;
    width: 41.2%;
    height: 77px;
    background-color: transparent;
    border-radius: 6px;
    color: #101135;
    text-transform: uppercase;
  }
  
  .leftpre-header {
    width: 95%;
    margin-bottom: 54px;
    font-size: 46px;
    line-height: 65px;
    text-align: left;
    color: #101135;
  }
  
  .comma-text {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 5.7%;
  }
  
  .comma-text p {
    width: 100%;
    margin-top: 60px;
    font-size: 18px;
    line-height: 32px;
    height: 137px;
    margin-bottom: 0;
  }
  
  .right-pre {
    width: 55.1%;
    height: 429px;
    display: flex;
    flex-direction: column;
    gap: 71px;
  }
  
  .slider {
    position: relative;
    width: 87%;
    height: 33px;
    margin-left: 13%;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 22.7%;
  }
  
  .orange-line {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 1px;
    background: #DA6123;
  }
  
  .btn {
    z-index: 1;
    width: 9px;
    height: 9px;
    background: #DA6123;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
  }
  
  .btnText {
    color: white;
    z-index: 1;
  }
  
  .btn.active {
    color: white;
    z-index: 1;
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  
  .content-container {
    height: 100%;
    background: transparent linear-gradient(90deg, #EAEAEA00 0%, #EAEAEA 100%) 0% 0% no-repeat padding-box;
    opacity: 0.5;
  }
  
  .slider-content {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-top: 100px;
  }
  
  .slider-logo {
    margin-bottom: 20px;
    filter: grayscale(100%) brightness(100%);
  }
  
  .slider-fname {
    width: 100%;
    font-size: 20px;
    line-height: 38px;
    text-align: left;
    color: #101135;
    text-transform: uppercase;
    opacity: 1;
  }
  
  .slider-title {
    width: 100%;
    font-size: 18px;
    line-height: 38px;
    text-align: left;
    letter-spacing: 0.09px;
    color: #101135;
    opacity: 1;
  }
  
  .mobile-footer {
    display: none;
  }
  
  .title {
    width: 90%;
    height: 28px;
    text-align: left;
    font: normal normal normal 28px/43px Cooper Hewitt;
    letter-spacing: 0;
    color: #101135;
    opacity: 1;
    margin-left: 8.6%;
  }
  
  .mobile-slider {
    align-items: center;
    width: 91.6%;
    transform: translateX(9.2%);
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 23.3%;
    margin-top: 53px;
  }
  
  .mobile-line {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 1px;
    background: #DA6123;
  }
  
  .mobile-btn {
    z-index: 1;
    width: 9px;
    height: 9px;
    background: #DA6123;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
  }
  
  .mobile-btnText {
    color: white;
    z-index: 1;
  }
  
  .mobile-btn.active {
    color: white;
    z-index: 1;
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  
  .mobile-contentcontainer {
    margin-top: 50.5px;
  }
  
  .mobile-slidercontent {
    height: 167px;
    background: transparent linear-gradient(90deg, #EAEAEA00 0%, #EAEAEA 100%) 0% 0% no-repeat padding-box;
    opacity: 0.5;
    margin-left: 8%;
    display: flex;
    flex-direction: row;
    gap: 2%;
  }
  
  .mobile-sliderlogo {
    padding: 4px;
    margin-top: 42px;
    width: 155px;
    height: 57px;
  }
  
  .mobile-sliderlogo img {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    mix-blend-mode: color;
    opacity: 1;
    width: 130px;
    height: 40px;
  }
  
  .mobileCarouser-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 42px;
  }
  
  .mobile-sliderfname p {
    text-align: left;
    font: normal normal normal 16px/20px Cooper Hewitt;
    letter-spacing: 0;
    color: #101135;
    text-transform: uppercase;
    opacity: 1;
  }
  
  .mobile-slidertitle {
    text-align: left;
    font: normal normal normal 15px/28px Cooper Hewitt;
    letter-spacing: 0.07px;
    color: #101135;
    opacity: 1;
  }
  
  .mobile-commatext {
    margin-left: 8.6%;
    transform: translateY(-27px);
  }
  
  .mobile-commatext img {
    width: 48px;
    height: 48px;
  }
  
  .mobile-commatext p {
    margin-left: 50px;
    width: 75%;
    margin-top: 31px;
    text-align: left;
    font: normal normal normal 15px/28px Cooper Hewitt;
    letter-spacing: 0.07px;
    color: #101135;
    opacity: 1;
  }
  
  .mobile-sliderbutton {
    height: 73px;
    width: 51.4%;
    margin-left: 19%;
    border: 1px solid #101135;
    border-radius: 6px;
    opacity: 1;
    background: transparent;
    margin-top: 15px;
  }

  @media only screen and (max-width: 1440px) {
    .left-pre button {
        margin-top: 60px;
        height: 71px;
        width: 37.2%;
        font-size: 18px;
      }
  }
  @media only screen and (max-width: 1366px) {
    .left-pre button {
        margin-top: 50px;
        height: 61px;
        width: 35.2%;
        font-size: 16px;
      }
      .leftpre-header {
        margin-bottom: 50px;
        font-size: 40px;
        line-height: 60px;
      }
      .comma-text p{
        margin-top: 40px;
        font-size: 16px;
        line-height: 28px;
      }
  }
  @media only screen and (max-width: 1200px){
    .pre-footer{
        margin-top: 0px;
      }
      .left-pre button {
        margin-top: 30px;
        font-size: 14px;
      }
      .leftpre-header {
        font-size: 36px;
        line-height: 58px;
      }
      .comma-text p {
        margin-top: 40px;
        font-size: 12px;
        line-height: 24px;
      }
      .slider {
        width: 81%;
        margin-left: 19%;
    }
  }
  @media only screen and (max-width: 1022px){
    .left-pre button {
        margin-top: 28px;
        font-size: 11px;
        height: 52px;
      }
      .leftpre-header {
        font-size: 27px;
        line-height: 51px;
      }
      .comma-text p {
        margin-top: 40px;
        font-size: 11px;
        line-height: 23px;
      }
      .slider {
        width: 74%;
        margin-left: 26%;
      }
      .content-container {
        height: 57%;
      }
      .slider-content {
        display: flex;
        flex-direction: column;
        margin-left: 88px;
        margin-top: 66px;
      }
      .slider-logo {
        margin-bottom: 10px;
      }
      .slider-fname {
        font-size: 16px;
        line-height: 36px;
      }
    }
  @media only screen and (max-width: 767px){
    .pre-footer {
        display: none;
        }
        .mobile-footer{
            margin-top: 132px;
            display: flex;
            flex-direction: column;
            position: relative;
          }
  }
  @media only screen and (max-width: 630px){}
@media only screen and (max-width: 530px){}
@media only screen and (max-width: 431px){}
@media only screen and (max-width:424px){
    .mobile-sliderfname{
        font-size: 14px;
      }
      .mobile-commatext p {
        width: 75%;
        font: normal normal normal 12px/26px Cooper Hewitt
      }
}
@media only screen and (max-width:374px){
    .title{
        font-size: 22px;
      }
      .mobile-sliderfname{
        font-size: 14px;
      }
      .mobile-slidertitle {
        font: normal normal normal 12px/28px Cooper Hewitt
      }
        .mobile-sliderlogo {
          padding: 2px;
          margin-top: 42px;
          width: 149px;
          height: 57px;
      }
      .mobile-sliderfname {
        font-size: 11px;
      }
      .mobile-commatext p {
        width: 75%;
        font: normal normal normal 11px/24px Cooper Hewitt
      }
      .mobile-sliderbutton {
        height: 60px;
      }
      .mobile-slidertitle {
        font: normal normal normal 12px/28px Cooper Hewitt
      }
      .mobile-commatext p {
        width: 75%;
        font: normal normal normal 11px/24px Cooper Hewitt
      }
      .mobile-sliderbutton {
        height: 60px;
      }
    }




    </style>
</head>
<body>
    <div class="pre-footer">
        <div class="left-pre">
          <p class="leftpre-header">We Make Teams Work</p>
          <div class="comma-text">
            <img src="./imgs/Group 59.png" alt="">
            <p>Ut nisi nulla, vulputate quis feugiat sed, semper non massa. Sed tincidunt viverra bibendum. In lacus leo, laoreet et purus a, dapibus feugiat ex. Praesent scelerisque nulla efficitur nunc laoreet, et laoreet sem posuere. Sed posuere velit id justo tristique, non facilisis neque tincidunt.</p>
          </div>
          <button class="leftpre-button"  type="button">
            MAKE THE CALL
          </button>
        </div>
        <div class="right-pre">
          <div class="slider">
            <div class="orange-line"></div>
            <div class="btn">
              <p class="btnText">1</p>
            </div>
            <div class="btn">
              <p class="btnText">2</p>
            </div>
            <div class="btn">
              <p class="btnText">3</p>
            </div>
            <div class="btn">
              <p class="btnText">4</p>
            </div>
          </div>
          <div class="content-container">
            <div class="slider-content">
              <div class="slider-logo">
                <img src="./imgs/logo-intuit.png" alt="">
              </div>
              <div class="slider-fname">
                FIRST NAME LAST NAME
              </div>
              <div class="slider-title">
                Title
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mobile-footer">
        <div class="title">
          <p>We Make Teams Work</p>
        </div>
        <div class="mobile-slider">
            <div class="mobile-line"></div>
            <div class="mobile-btn">
              <p class="mobile-btnText">1</p>
            </div>
            <div class="mobile-btn">
              <p class="mobile-btnText">2</p>
            </div>
            <div class="mobile-btn">
              <p class="mobile-btnText">3</p>
            </div>
            <div class="mobile-btn">
              <p class="mobile-btnText">4</p>
            </div>
          </div>
          <div class="mobile-contentcontainer">
            <div class="mobile-slidercontent">
              <div class="mobile-sliderlogo">
                <img src="./imgs/logo-intuit.png" alt="">
              </div>
              <div class="mobileCarouser-text">
                <div class="mobile-sliderfname">
                  <p>
                  FIRST NAME LAST NAME
                  </p>
                </div>
                <div class="mobile-slidertitle">
                  <p>
                  Title
                  </p>
                </div>
              </div>
            </div>
          </div>
        <div class="mobile-commatext">
            <img src="./imgs/Group 59.png" alt="">
            <p>Ut nisi nulla, vulputate quis feugiat sed, semper non massa. Sed tincidunt viverra bibendum. In lacus leo, laoreet et purus a, dapibus feugiat ex. Praesent scelerisque nulla efficitur nunc laoreet, et laoreet sem posuere. Sed posuere velit id justo tristique, non facilisis neque tincidunt.</p>
        </div>
        <button class="mobile-sliderbutton"  type="button">
          MAKE THE CALL
        </button>
      </div>
      <script>
        const slider = document.querySelector('.slider');
const buttons = slider.querySelectorAll('.btn');
let activeIndex = 0;
let prefooter_isPaused = false;
let intervalId;

// Define the data for each button
const buttonData = [
  {
    paragraph: "Ut nisi nulla, vulputate quis feugiat sed, semper non massa. Sed tincidunt viverra bibendum. In lacus leo, laoreet et purus a, dapibus feugiat ex. Praesent scelerisque nulla efficitur nunc laoreet, et laoreet sem posuere. Sed posuere velit id justo tristique, non facilisis neque tincidunt.",
    imageSrc: "../imgs/logo-intuit.png",
    fname: "FIRST NAME LAST NAME",
    title: "Title",
    buttonText: "MAKE THE CALL"
  },
  {
    paragraph: "Ut nisi nulla, vulputate quis feugiat sed",
    imageSrc: "../imgs/logo-intuit.png",
    fname: "First Name 2",
    title: "Title 2",
    buttonText: "MAKE THE CALL 2"
  },
  {
    paragraph: "semper non massa. Sed tincidunt viverra bibendum. In lacus leo",
    imageSrc: "../imgs/logo-intuit.png",
    fname: "First Name 3",
    title: "Title 3",
    buttonText: "MAKE THE CALL 3"
  },
  {
    paragraph: "laoreet et purus a, dapibus feugiat ex. Praesent scelerisque nulla efficitur nunc laoreet, et laoreet sem posuere. Sed posuere velit id justo tristique, non facilisis neque tincidunt.",
    imageSrc: "../imgs/logo-intuit.png",
    fname: "First Name 4",
    title: "Title 4",
    buttonText: "MAKE THE CALL 4"
  }
  // Add more objects for additional buttons
];

// Add click event listeners to the buttons
buttons.forEach((button, index) => {
  button.addEventListener('click', () => {
    setActiveButton(index);
    updateSliderContent(index);
    prefooter_isPaused = true;
    setTimeout(() => {
      prefooter_isPaused = false;
      startSlider(); // Resume automatic scrolling
    }, 2000);
  });
});

// Function to set the active button
function setActiveButton(index) {
  buttons.forEach((button, buttonIndex) => {
    if (buttonIndex === index) {
      button.classList.add('active');
      button.querySelector('p').classList.remove('invisible');
    } else {
      button.classList.remove('active');
      button.querySelector('p').classList.add('invisible');
    }
  });
}

// Function to update the slider content
function updateSliderContent(index) {
  const activeButtonData = buttonData[index];

  // Update the text inside the leftpre-button
  const leftPreButton = document.querySelector('.leftpre-button');
  const btnText = activeButtonData.buttonText;
  leftPreButton.textContent = btnText;

  // Update comma-text content
  const commaText = document.querySelector('.comma-text');
  const newText = activeButtonData.paragraph;
  commaText.querySelector('p').textContent = newText;

  // Update slider-logo image
  const sliderLogo = document.querySelector('.slider-logo img');
  const newLogoSrc = activeButtonData.imageSrc;
  sliderLogo.src = newLogoSrc;

  // Update slider-fname and slider-title text
  const sliderFname = document.querySelector('.slider-fname');
  const sliderTitle = document.querySelector('.slider-title');
  const newFname = activeButtonData.fname;
  const newTitle = activeButtonData.title;
  sliderFname.textContent = newFname;
  sliderTitle.textContent = newTitle;

  // Scroll to the active button
  const buttonOffset = buttons[index].offsetLeft;
  slider.scrollTo({
    left: buttonOffset,
    behavior: 'smooth'
  });
}

// Automatic sliding functionality
function startSlider() {
  intervalId = setInterval(nextSlider, 2000);
}

function stopSlider() {
  clearInterval(intervalId);
}

function nextSlider() {
  if (!prefooter_isPaused) {
    activeIndex = (activeIndex + 1) % buttons.length;
    setActiveButton(activeIndex);
    updateSliderContent(activeIndex);
  }
}

// Start the slider initially
startSlider();

// Pause the slider when the mouse is over the slider container
slider.addEventListener('mouseenter', stopSlider);

// Resume the slider when the mouse leaves the slider container
slider.addEventListener('mouseleave', startSlider);

      </script>
      <script>
        const mobileSlider = document.querySelector('.mobile-slider');
const mobileButtons = mobileSlider.querySelectorAll('.mobile-btn');
let mobileActiveIndex = 0;
let mobilePrefooterIsPaused = false;
let mobileIntervalId;

// Define the data for each button
const mobileButtonData = [
  {
    paragraph: "Ut nisi nulla, vulputate quis feugiat sed, semper non massa. Sed tincidunt viverra bibendum. In lacus leo, laoreet et purus a, dapibus feugiat ex. Praesent scelerisque nulla efficitur nunc laoreet, et laoreet sem posuere. Sed posuere velit id justo tristique, non facilisis neque tincidunt.",
    imageSrc: "../imgs/logo-intuit.png",
    fname: "FIRST NAME LAST NAME",
    title: "Title",
    buttonText: "MAKE THE CALL"
  },
  {
    paragraph: "Ut nisi nulla, vulputate quis feugiat sed",
    imageSrc: "../imgs/logo-intuit.png",
    fname: "First Name 2",
    title: "Title 2",
    buttonText: "MAKE THE CALL 2"
  },
  {
    paragraph: "semper non massa. Sed tincidunt viverra bibendum. In lacus leo",
    imageSrc: "../imgs/logo-intuit.png",
    fname: "First Name 3",
    title: "Title 3",
    buttonText: "MAKE THE CALL 3"
  },
  {
    paragraph: "laoreet et purus a, dapibus feugiat ex. Praesent scelerisque nulla efficitur nunc laoreet, et laoreet sem posuere. Sed posuere velit id justo tristique, non facilisis neque tincidunt.",
    imageSrc: "../imgs/logo-intuit.png",
    fname: "First Name 4",
    title: "Title 4",
    buttonText: "MAKE THE CALL 4"
  }
  // Add more objects for additional buttons
];

// Add click event listeners to the buttons
mobileButtons.forEach((button, index) => {
  button.addEventListener('click', () => {
    setActiveMobileButton(index);
    updateMobileSliderContent(index);
    mobilePrefooterIsPaused = true;
    setTimeout(() => {
      mobilePrefooterIsPaused = false;
    }, 2000);
  });
});

// Function to set the active button
// Function to set the active button
function setActiveMobileButton(index) {
  mobileButtons.forEach((button, buttonIndex) => {
    if (buttonIndex === index) {
      button.classList.add('active');
      button.querySelector('p').classList.remove('invisible');
    } else {
      button.classList.remove('active');
      button.querySelector('p').classList.add('invisible');
    }
  });

  // Resume automatic scrolling if it was not paused by a button click
  if (!mobilePrefooterIsPaused) {
    clearInterval(mobileIntervalId);
    mobileIntervalId = setInterval(nextMobileSlider, 2000);
  }
}

// Rest of the code...


// Function to update the slider content
function updateMobileSliderContent(index) {
  const activeButtonData = mobileButtonData[index];

  // Update the text inside the leftpre-button
  const leftPreButton = document.querySelector('.mobile-sliderbutton');
  const btnText = activeButtonData.buttonText;
  leftPreButton.textContent = btnText;

  // Update comma-text content
  const commaText = document.querySelector('.mobile-commatext');
  const newText = activeButtonData.paragraph;
  commaText.querySelector('p').textContent = newText;

  // Update slider-logo image
  const sliderLogo = document.querySelector('.mobile-sliderlogo img');
  const newLogoSrc = activeButtonData.imageSrc;
  sliderLogo.src = newLogoSrc;

  // Update slider-fname and slider-title text
  const sliderFname = document.querySelector('.mobile-sliderfname');
  const sliderTitle = document.querySelector('.mobile-slidertitle');
  const newFname = activeButtonData.fname;
  const newTitle = activeButtonData.title;
  sliderFname.textContent = newFname;
  sliderTitle.textContent = newTitle;

  // Scroll to the active button
  const buttonOffset = mobileButtons[index].offsetLeft;
  mobileSlider.scrollTo({
    left: buttonOffset,
    behavior: 'smooth'
  });
}

// Automatic sliding functionality
function startMobileSlider() {
  mobileIntervalId = setInterval(nextMobileSlider, 2000);
}

function stopMobileSlider() {
  clearInterval(mobileIntervalId);
}

function nextMobileSlider() {
  if (!mobilePrefooterIsPaused) {
    mobileActiveIndex = (mobileActiveIndex + 1) % mobileButtons.length;
    setActiveMobileButton(mobileActiveIndex);
    updateMobileSliderContent(mobileActiveIndex);
  }
}

// Start the slider initially
startMobileSlider();

// Pause the slider when the mouse is over the slider container
mobileSlider.addEventListener('mouseenter', stopMobileSlider);

// Resume the slider when the mouse leaves the slider container
mobileSlider.addEventListener('mouseleave', startMobileSlider);

// Function to handle scroll event
function handleMobileScroll(event) {
  const scrollLeft = event.target.scrollLeft;
  let closestButton = mobileButtons[0];
  let minDistance = Math.abs(scrollLeft - closestButton.offsetLeft);

  mobileButtons.forEach((button) => {
    const distance = Math.abs(scrollLeft - button.offsetLeft);
    if (distance < minDistance) {
      minDistance = distance;
      closestButton = button;
    }
  });

  const activeIndex = Array.from(mobileButtons).indexOf(closestButton);
  setActiveMobileButton(activeIndex);
  updateMobileSliderContent(activeIndex);
}

// Add scroll event listener to the slider container
mobileSlider.addEventListener('scroll', handleMobileScroll);

      </script>
</body>
</html>